 DBurl = "mongodb+srv://deepakraj214125:KLLbNGY5rira0Dx4@cluster0.hmhxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
URI = xxxxxxx;
SECRET_ACCESS_TOKEN = aa6cf92b82e26f1325ffb882325463a9125b58c5;